# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------
{% if value == "congratulations" %}
# Skipping output, congratulations page configration is baked in.
{%- else %}
server {
  listen 80 default;
  server_name default-host.localhost;
  access_log /data/logs/default_host.log combined;
{% include "_exploits.conf" %}

{%- if value == "404" %}
  location / {
    return 404;
  }
{% endif %}

{%- if value == "redirect" %}
  location / {
    return 301 {{ meta.redirect }};
  }
{%- endif %}

{%- if value == "html" %}
  root /data/nginx/default_www;
  location / {
    try_files $uri /index.html;
  }
{%- endif %}
}
{% endif %}
